Views/BVHRenderView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModels="clr-namespace:VMDToBVH.ViewModels" x:Class="VMDToBVH.Views.BVHRenderView" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Viewport3D x:Name="viewport" SizeChanged="viewport_SizeChanged">
        <Viewport3D.DataContext>
            <ViewModels:BVHRenderViewModel/>
        </Viewport3D.DataContext>
        <Viewport3D.Camera>
            <PerspectiveCamera x:Name="camera"
                    FarPlaneDistance="2000"
                    NearPlaneDistance="1"
                    LookDirection="0,0,-1"
                    UpDirection="0,1,0"
                    Position="0,10,25"
                    FieldOfView="45"/>
        </Viewport3D.Camera>
        <ModelVisual3D>
            <ModelVisual3D.Content>
                <AmbientLight Color="#ffffff"/>
            </ModelVisual3D.Content>
        </ModelVisual3D>
        <ModelVisual3D x:Name="modelRoot">
            <ModelVisual3D.Transform>
                <Transform3DGroup>
                    <ScaleTransform3D ScaleX="{Binding Scale}"
                                      ScaleY="{Binding Scale}"
                                      ScaleZ="{Binding Scale}"/>
                </Transform3DGroup>
            </ModelVisual3D.Transform>
        </ModelVisual3D>
    </Viewport3D>
</UserControl>
