Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mmf="http://mmflex.codeplex.com/"
        xmlns:views="clr-namespace:VMDToBVH.Views"
        xmlns:ViewModels="clr-namespace:VMDToBVH.ViewModels" x:Class="VMDToBVH.Views.MainWindow"
        Background="{x:Static SystemColors.ControlBrush}"
        ResizeMode="CanResizeWithGrip"
        Title="VMDToBVH" Height="553" Width="804">
    <Window.DataContext>
        <ViewModels:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="RunButton" TargetType="ToggleButton">
            <Setter Property="Content">
                <Setter.Value>
                    <Polygon Points="8,4 0,0 0,8" Fill="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton}, Path=Foreground}" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Content">
                        <Setter.Value>
                            <Canvas Height="8" Width="6">
                                <Rectangle Width="2" Height="8" Fill="Black"/>
                                <Rectangle Canvas.Left="4"  Width="2" Height="8" Fill="Black"/>
                            </Canvas>
                        </Setter.Value>
                    </Setter>                    
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="{x:Static SystemColors.GrayTextBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
    </Window.Resources>
    <DockPanel>
        <WrapPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <WrapPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="8,4"/>                    
                </Style>
            </WrapPanel.Resources>
            <Button Content="Open PMX" Command="{Binding OpenPmxCommand}"/>
            <Button Content="Open VMD" Command="{Binding OpenVmdCommand}"/>
            <Button Content="Calc BVH" Command="{Binding CalcBvhCommand}"/>
            <Button Content="Convert To SL" Command="{Binding ConvertToSlCommand}"/>
            <CheckBox Content="Use All Joints" Margin="8,4" IsChecked="{Binding IsEnableAllJoints}"/>
            <StackPanel Orientation="Horizontal" Margin="8,4">
                <TextBlock Text="Split by"/>
                <Slider Width="120" Maximum="60" Minimum="8" Interval="1" Value="{Binding SplitIntervalSec}" SmallChange="1"/>
                <TextBlock Width="15" Text="{Binding SplitIntervalSec}" TextAlignment="Right"/>
                <TextBlock Text="sec"/>
            </StackPanel>
            <Button Content="Save BVH" Command="{Binding SaveBvhCommand}"/>
        </WrapPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem DockPanel.Dock="Right" Margin="8,0,30,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding CurrentFrame}" Width="30" TextAlignment="Right"/>
                    <TextBlock Text="/"/>
                    <TextBlock Text="{Binding FinalFrame}" Width="30" TextAlignment="Right" Margin="0,0,8,0"/>
                    <Grid Width="20">
                        <ToggleButton Width="20" IsChecked="{Binding IsRunning, Mode=OneWay}" Command="{Binding ToggleRunningCommand}" Style="{DynamicResource RunButton}"/>
                        <Button Command="{Binding CancelCommand}" Visibility="{Binding IsConverting, Converter={StaticResource booleanToVisibilityConverter}}" ToolTip="Cancel">
                            <Rectangle Fill="Red" Width="8" Height="8"/>
                        </Button>
                    </Grid>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem HorizontalContentAlignment="Stretch">
                <Grid>
                    <Slider Value="{Binding CurrentFrame}" Maximum="{Binding FinalFrame}"/>
                    <ProgressBar Value="{Binding CurrentFrame}" Maximum="{Binding FinalFrame}" Visibility="{Binding IsConverting, Converter={StaticResource booleanToVisibilityConverter}}"/>
                </Grid>
            </StatusBarItem>
        </StatusBar>
        <Border BorderBrush="DarkGray" BorderThickness="0,2,0,2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid MinWidth="1" MinHeight="1">
                    <mmf:WPFRenderControl x:Name="renderControl" />
                    <views:BVHRenderView BVH="{Binding BVH}" CurrentFrame="{Binding CurrentFrame}" Scale="{Binding Scale}" Offset="{Binding Offset}"/>
                </Grid>
                <GridSplitter Grid.Column="1" HorizontalAlignment="Center" Width="8"/>
                <views:BVHTreeView Grid.Column="2" DataContext="{Binding BVH}"/>
            </Grid>
        </Border>
    </DockPanel>
</Window>
