Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mmf="http://mmflex.codeplex.com/"
        xmlns:views="clr-namespace:VMDToBVH.Views"
        xmlns:ViewModels="clr-namespace:VMDToBVH.ViewModels" x:Class="VMDToBVH.Views.MainWindow"
        Background="{x:Static SystemColors.ControlBrush}"
        ResizeMode="CanResizeWithGrip"
        Title="VMDToBVH" Height="553" Width="804">
    <Window.DataContext>
        <ViewModels:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="RunButton" TargetType="ToggleButton">
            <Setter Property="Content">
                <Setter.Value>
                    <Polygon Points="8,4 0,0 0,8" Fill="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton}, Path=Foreground}" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Content">
                        <Setter.Value>
                            <Canvas Height="8" Width="6">
                                <Rectangle Width="2" Height="8" Fill="Black"/>
                                <Rectangle Canvas.Left="4"  Width="2" Height="8" Fill="Black"/>
                            </Canvas>
                        </Setter.Value>
                    </Setter>                    
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="{x:Static SystemColors.GrayTextBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button Content="Open PMX" Command="{Binding OpenPmxCommand}"/>
            <Separator/>
            <Button Content="Open VMD" Command="{Binding OpenVmdCommand}"/>
            <Separator/>
            <Button Content="Convert" Command="{Binding ConvertCommand}"/>
            <Separator/>
            <Button Content="Save BVH" Command="{Binding SaveBvhCommand}"/>
        </ToolBar>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem DockPanel.Dock="Right" Margin="8,0,30,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding CurrentFrame}" Width="30" TextAlignment="Right"/>
                    <TextBlock Text="/"/>
                    <TextBlock Text="{Binding FinalFrame}" Width="30" TextAlignment="Right" Margin="0,0,8,0"/>
                    <ToggleButton Width="20" IsChecked="{Binding IsRunning, Mode=OneWay}" Command="{Binding ToggleRunningCommand}" Style="{DynamicResource RunButton}"/>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem HorizontalContentAlignment="Stretch">
                <Slider Value="{Binding CurrentFrame}" Maximum="{Binding FinalFrame}"/>
            </StatusBarItem>
        </StatusBar>
        <Border BorderBrush="DarkGray" BorderThickness="0,2,0,2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid MinWidth="1" MinHeight="1">
                    <mmf:WPFRenderControl x:Name="renderControl" />
                    <views:BVHRenderView BVH="{Binding BVH}" CurrentFrame="{Binding CurrentFrame}"/>
                </Grid>
                <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Width="8"/>
                <TabControl Grid.Column="1" Margin="8,0,0,0">
                    <TabItem Header="Armature">
                        <TextBlock FontSize="24" Text="ここに変換設定を追加したい" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </TabItem>
                    <TabItem Header="BVH Tree">
                        <views:BVHTreeView DataContext="{Binding BVH}"/>
                    </TabItem>
                </TabControl>
            </Grid>
        </Border>
    </DockPanel>
</Window>
